<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Shop</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <header class="page-header">
        <a href="webpage.html"><img src="assets/images/foodShop.jpg" alt="Food Shop Logo" /></a>

        <nav>

            <ul>
                <li><a href="webpage.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Welcome To the Online FoodShop</h1>
            <p><span>Order Now</span></p>
            <article class="hero-pic-container">
                <div class="hero-pics"><a href="#"><img src="assets/images/chef.jpg" alt="cartoon chef"></a></div>
                <div class="hero-pics"><a href="#"><img src="assets/images/eat.jpg" alt="cartoon guy eating arab food"></a></div>
            </article>

        </section>
        <hr />

        <section class="features">
            <h2>Featured Products</h2>
            <article>
                <div class="class"><a href="#"><img src="assets/images/mainFood.jpg" alt="food's in menu "></a></div>
                <div class="class"><a href="#"><img src="assets/images/drinks.jpg" alt="drinks's in menu"></a></div>
                <div class="class"><a href="#"><img src="assets/images/sweetFood.jpg" alt="sweet's in menu"></a></div>
            </article>
        </section>

        <div class="back-btn-container">
            <a href="advanced.html" class="back-btn">← Back to Main Website</a>
        </div>
    </main>

    <footer class="site-footer">
    <div class="footer-content">
        <h3>CSS Practice</h3>
        <p>Position & Layout Lab</p>

        <div class="footer-links">
            <a href="https://www.linkedin.com/in/abdullah-abudayyeh-10257b397/" target="_blank">LinkedIn</a>
            <a href="https://github.com/abdullahabodayya-jpg" target="_blank">GitHub</a>
            <a href="index.html">Home</a>
            <a href="pages.html">Pages</a>
        </div>

        <p class="copyright">
            © 2026 Abdullah Abu Dayeh | CSS Practice
        </p>
    </div>
    </footer>
    
</body>
</html>